Stage2WPF/MVVM/View/ExcelView.xaml

<UserControl x:Class="Stage2WPF.MVVM.View.ExcelToDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stage2WPF.MVVM.View" d:DataContext="{d:DesignInstance Type=local:ExcelToDataGridView}"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="900">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="View"
					   Foreground="White"
					   FontSize="28"
                       FontFamily="/Fonts/#Poppins"
					   HorizontalAlignment="Left"
					   Margin="5,5,0,20"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File name:"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Left"
                           Margin="10,3,0,0"/>
                    <TextBox Width="450"
                             Height="30"
                             Margin="5,0,0,0"
                             IsReadOnly="True"
                             x:Name="textFileName"/>
                    <Button x:Name="openFileDialog"
                            Content="Open Excel File"
                            Width="120"
                            Height="30"
                            Margin="5,0,0,0" Click="OpenFileDialog_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            >
                    <TextBlock Text="Column C: "
                               Foreground="White"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"
                               HorizontalAlignment="Left"
                               Margin="10,3,0,0"/>
                    <TextBox Width="100"
                             Height="30"
                             
                    x:Name="textBoxSearch"/>
                    <Button Width="70" Height="30"
                            Margin="3,0,0,0"
                            Content="Search"
                            x:Name="btnSearchByName" Click="searchByName_Click"/>
                    <TextBlock Text="Column B: "
                               Foreground="White"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"
                               HorizontalAlignment="Left"
                               Margin="10,3,0,0"/>
                    <ComboBox Width="100" 
                              Height="30" SelectionChanged="ComboBox_SelectionChanged"
                              x:Name="cmbSelectRegion"
                              >
                        <ComboBoxItem Content="East"/>
                        <ComboBoxItem Content="Central"/>
                        <ComboBoxItem Content="West"/>
                    </ComboBox>

                    <TextBlock Text="Column A:"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"
                               HorizontalAlignment="Left"
                               Margin="10,3,0,0"/>
                    <TextBlock Text="From: "
                               Foreground="White"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"
                               HorizontalAlignment="Left"
                               Margin="5,3,0,0"/>
                    <DatePicker Width="70" Height="30"
                                x:Name="dtpFrom"
                                />
                    <TextBlock Text="To :"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"
                               HorizontalAlignment="Left"
                               Margin="0,3,0,0"/>
                    <DatePicker Width="70" Height="30"
                                x:Name="dtpTo"/>
                </StackPanel>
                <DataGrid Grid.Row="2"
                          x:Name="excelDataGrid"
                          >
                </DataGrid>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
