Stage2WPF/MainWindow.xaml

<Window x:Class="Stage2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stage2WPF"
        xmlns:viewModel="clr-namespace:Stage2WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1020"
        WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
		AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#082835"
            CornerRadius="10">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Dev Ex Stage 02"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White"
                   FontSize="15"
				   Margin="20,0,0,0" 
				   FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <RadioButton Content="Home"
						 Height="50"
						 Foreground="White"
						 FontSize="14"
						 Style="{StaticResource MenuButtonTheme}"
							 IsChecked="True"
							 Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Excel"
						 Height="50"
						 Foreground="White"
						 FontSize="14"
						 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding ExcelViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
						Margin="10,10,10,10"
						Content="{Binding CurrentView}" Grid.RowSpan="2"/>
        </Grid>
    </Border>

</Window>
